<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.presentation.view.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/toolbar_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:textSize="20sp"
            android:textColor="@color/goms_main_color_student"
            android:fontFamily="@font/sf_pro_text_bold"
            android:text="@string/goms" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/alarm_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="25dp"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="25dp"
            android:gravity="start|center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="간편하게\n수요 외출제를\n이용해 보세요!"
                android:fontFamily="@font/sf_pro_text_bold"
                android:textSize="24sp"/>

            <androidx.compose.ui.platform.ComposeView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/shopping_bags_tdby"
            android:layout_marginEnd="25dp"/>
    </LinearLayout>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/current_outing_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지각의 전당"
            android:fontFamily="@font/sf_pro_text_semibold"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="25dp"
            android:textColor="#787878"/>

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/late_ranking_lazy_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/profile_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/goms_bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
</LinearLayout>

